// cbnf's self description

comment {
    line_comment | block_comment
}
line_comment {
    "//" text (EOL | EOF)
}
block_comment {
    "/*" block_comment "*/" | text
}
syntax { 
    rule syntax | nil
}
rule {
    ident '{' list '}'
}
list {
    term (list | nil)
}
term {
    string | char | ident | group | "nil"
}
group {
    '(' list ')'
}
string {
    '"' text '"'
}
char {
    '\'' char '\''
}
regex {
    'r' regex_content
}
regex_content {
    '#' regex_content '#' | string
}

text {}
ident {}
EOL {}
EOF {}
