# cbnf's self description

# TODO: add whitespace aware syntax
# maybe something such as a ',' that denotes immediate tokens

comment {
    "#" $text $EOL 
}
syntax { 
    rule syntax | nil
}
rule {
    ($ident | meta) "{" list "}" | meta ";"
}
list {
    term (list | nil)
}
term {
    literal | $ident | meta | group 
}
meta {
    "$" $ident
}
group {
    "(" list ")" 
} 
literal {
    '"' text '"'
}

$text; #: unicode text
$char; #: unicode character
$ident; #: XID_Start XID_Continue* | "_" XID_Continue+
$EOL;
