# cbnf's self description

# TODO: add whitespace aware syntax
# maybe something such as a ',' that denotes immediate tokens

# TODO: consider replacing 'or' with '|' to be more inline with BNF

comment {
    "#" $text $EOL 
}
syntax { 
    rule syntax or nil
}
rule {
    ($ident or meta) "{" list "}" or meta ";"
}
list {
    term (list or nil)
}
term {
    literal or $ident or meta or group 
}
meta {
    "$" $ident
}
group {
    "(" list ")" 
} 
literal {
    '"' text '"'
}

$text; #: unicode text
$char; #: unicode character
$ident; #: XID_Start XID_Continue* | "_" XID_Continue+
$EOL;
