# cbnf's self description

# TODO: add whitespace aware syntax
# maybe something such as a ',' that denotes immediate tokens

omment 
    { "#" $text $EOL }
syntax 
    { rule syntax or nil }
rule 
    { ($ident or meta) "{" expr "}" or meta ";" }
expr 
    { list ("or" expr or nil) }
list 
    { term (list or nil) }
term 
    { literal or $ident or meta or group  }
meta 
    { "$" $ident }
group 
    { "(" expr ")" } 
literal 
    { '"' text '"' }

$text; #: unicode text
$char; #: unicode character
$ident; #: XID_Start XID_Continue* | "_" XID_Continue+
$EOL;
