# cbnf's self description

comment {
    '#' $text ($EOL | $EOF)
}
syntax { 
    rule syntax | nil
}
rule {
    ($ident | meta) '{' list '}' | meta ';'
}
list {
    term (list | nil)
}
term {
    literal | char | $ident | meta | group | "nil"
}
meta {
    '$' $ident
}
group {
    '(' list ')'
}
literal {
    '"' $text '"'
}
char {
    '\'' $char '\''
}

$text; #: unicode text
$char; #: unicode character
$ident; #: XID_Start XID_Continue* | "_" XID_Continue+
$EOL;
$EOF;

# TODO: add whitespace aware syntax
# maybe something such as a ',' that denotes immediate tokens

# TODO: add another byte

# TODO: add integers,floats and multiplication

# TODO: generate a parser generator from this file that is testing by 
# parsing this file
